AWS_S3_ACCESS_KEY=narek
AWS_S3_SECRET_KEY=Jqr27GgLv3Zfr3
AWS_S3_REGION=trans-fr-00
AWS_S3_INPUT_PATH=s3://personal-narek/input-17-jan.csv
AWS_S3_OUTPUT_FILE_PATH=s3://personal-narek/output-17-jan.csv.gz
AWS_S3_OUTPUT_SCREENSHOTS_PATH=s3://personal-narek/screenshots-17-jan/
AWS_S3_ENDPOINT=https://minio.pltp.us
